# MatrixPreviewBot

./: .dockerignore  .gitignore  MatrixPreviewBot.sln  compose.yaml
MatrixPreviewBot/: BotConfiguration.cs  Dockerfile  LinkListener.cs  MatrixPreviewBot.csproj  PreviewBot.cs  ProcessedPreview.cs  Program.cs  appsettings.json
MatrixPreviewBot/Configuration/: BotConfiguration.cs  RegexEntry.cs
MatrixPreviewBot/Extensions/: DictionaryExtensions.cs  GenericRoomExtensions.cs  HttpClientExtensions.cs  StreamExtensions.cs
MatrixPreviewBot/Handlers/: InviteHandler.cs
MatrixPreviewBot/Processors/: DirectMediaProcessor.cs  OpenGraphProcessor.cs  ProcessorBase.cs  TumblrProcessor.cs
MatrixPreviewBot/Properties/: launchSettings.json
